# aspire-samples

./: README.md
Contact/: Contact.sln
Contact/Contact.Api/: Contact.Api.csproj  Contact.Api.http  ContactContext.cs  Dockerfile  Program.cs
Contact/Contact.Api/Endpoints/: ContactEndpoints.cs
Contact/Contact.Api/Models/: ContactModel.cs
Contact/Contact.Api/Properties/: launchSettings.json
Contact/Contact.AppHost/: Contact.AppHost.csproj  Program.cs
Contact/Contact.AppHost/Properties/: launchSettings.json
Contact/Contact.ServiceDefaults/: Contact.ServiceDefaults.csproj
Contact/Contact.Worker/: Contact.Worker.csproj  ContactContext.cs  Dockerfile  Program.cs  Worker.cs
Contact/Contact.Worker/Models/: ContactModel.cs
Contact/Contact.Worker/Properties/: launchSettings.json
RedisPubSub/: RedisPubSub.sln
RedisPubSub/Api/: Api.csproj  Dockerfile  Program.cs
RedisPubSub/Api/Models/: SendMessageRequest.cs
RedisPubSub/Api/Properties/: launchSettings.json
RedisPubSub/RedisPubSub.AppHost/: Program.cs  RedisPubSub.AppHost.csproj
RedisPubSub/RedisPubSub.AppHost/Properties/: launchSettings.json
RedisPubSub/RedisPubSub.ServiceDefaults/: Constants.cs  RedisPubSub.ServiceDefaults.csproj
RedisPubSub/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj
University/: .gitignore  University.sln  aspirate-state.json
University/Course.Api/: Course.Api.csproj  Course.Api.http  Dockerfile  WeatherForecast.cs
University/Course.Api/Controllers/: WeatherForecastController.cs
University/Course.Api/Properties/: launchSettings.json
University/Instructor.Api/: Dockerfile  Instructor.Api.csproj  Instructor.Api.http  WeatherForecast.cs
University/Instructor.Api/Controllers/: WeatherForecastController.cs
University/Instructor.Api/Properties/: launchSettings.json
University/Student.Api/: Dockerfile  Student.Api.csproj  Student.Api.http  WeatherForecast.cs
University/Student.Api/Controllers/: WeatherForecastController.cs
University/Student.Api/Properties/: launchSettings.json
University/University.AppHost/: Program.cs  University.AppHost.csproj  aspirate-state.json  manifest.json
University/University.AppHost/Properties/: launchSettings.json
University/University.AppHost/aspirate-output/: kustomization.yaml
University/University.AppHost/aspirate-output-helm/Chart/: values.yaml
University/University.AppHost/aspirate-output-helm/Chart/templates/: course-api-configmap.yaml  course-api-deployment.yaml  course-api-secret.yaml  course-api-service.yaml  eventbus-configmap.yaml  eventbus-deployment.yaml  eventbus-service.yaml  instructor-api-configmap.yaml  instructor-api-deployment.yaml  instructor-api-secret.yaml  instructor-api-service.yaml  mongo-deployment.yaml  mongo-service.yaml  postgres-configmap.yaml  postgres-secret.yaml  redis-deployment.yaml  student-api-configmap.yaml  student-api-deployment.yaml  student-api-secret.yaml  student-api-service.yaml
University/University.AppHost/aspirate-output-kustom/course-api/: kustomization.yaml  service.yaml
University/University.AppHost/aspirate-output-kustom/eventbus/: deployment.yaml  kustomization.yaml
University/University.AppHost/aspirate-output-kustom/instructor-api/: kustomization.yaml  service.yaml
University/University.AppHost/aspirate-output-kustom/postgres/: deployment.yaml
University/University.AppHost/aspirate-output-kustom/student-api/: deployment.yaml
University/University.AppHost/aspirate-output/course-api/: deployment.yaml
University/University.AppHost/aspirate-output/instructor-api/: deployment.yaml
University/University.AppHost/aspirate-output/mongo/: deployment.yaml
University/University.AppHost/aspirate-output/postgres/: kustomization.yaml
University/University.AppHost/aspirate-output/redis/: deployment.yaml
University/University.AppHost/aspirate-output/student-api/: kustomization.yaml  service.yaml
